{
  "name": "agent-control-plane-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "npm run test:unit && npm run test:contract && npm run test:page",
    "test:unit": "node --import tsx --test lib/__tests__/control-plane-proxy.test.ts lib/__tests__/workspace-context.test.ts lib/__tests__/control-plane-service.test.ts lib/__tests__/handoff-query.test.ts lib/__tests__/billing-providers.test.ts",
    "test:contract": "node --import tsx --test lib/__tests__/workspace-context-metadata-guard.test.ts lib/__tests__/enterprise-surface-routes.test.ts app/api/**/__tests__/*.test.ts tests/route-wrapper-consistency.test.ts",
    "test:page": "node --import tsx --test components/__tests__/*.test.ts tests/page-level/*.test.ts",
    "test:e2e": "node --import tsx --test tests/e2e/*.test.ts",
    "test:browser:smoke": "playwright test --config playwright.config.ts",
    "test:browser:spike": "node scripts/browser-e2e-spike.mjs",
    "preview": "opennextjs-cloudflare build && node scripts/patch-opennext-output.mjs && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && node scripts/patch-opennext-output.mjs && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && node scripts/patch-opennext-output.mjs && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "check": "next build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "monaco-editor": "^0.52.2",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.8.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.79.0"
  }
}
